{
  "name": "pong-backend",
  "version": "1.0.0",
  "type": "module",

  "scripts":
  {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js"
  },

  "dependencies": 
  {
    "fastify": "^5.0.0"
  },

  "devDependencies": 
  {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
